<!DOCTYPE html>

<head>
    <title>riwayat pendidikan</title>

    <style type="text/css">
        body {
            background-color: grey;
        }

        .header {
            background-color: whitesmoke;
            padding: 0%;
            margin: 5%;
        }

        .warna {
            background-color: cornsilk;
            padding: 0%;
            margin: 0%;
        }


        .navigation {
        text-align: center;
        background-color: black;
        padding: 1%;
        font-size: large;
        color: beige;

    }

    .navigation>a:hover {
        color: crimson;
        transition: all .3s ease-in-out;
    }


    a {
        text-decoration: none;
        color: white;
    }

    .active {
        background-color: blue;
        padding: 1%;
        text-transform: capitalize;
    }

    .active:hover {
        color: wheat !important;
    }    </style>
</head>

<body>
    <div class="header">
        <h1 align="center"><b>RIWAYAT PENDIDIKAN</b></h1>
    </div>
    <div class="navigation">
        <a href="index.html" class="active">home</a>
        <a href="biodata.html">biodata .</a>
        <a href="riwaypendi.html">riwayat pendidikan .</a>
        <a href="riwayperk.html">riwayat pekerjaan . </a>
        <a href="Putih dan Abu Abu Sederhana Modern CV Lulusan Baru Resume.pdf">portofolio . </a>
        <a href="organisasi.html">organisasi </a>
    </div>
    <div class="warna">
        <h3 style="border: 1px solid;">
            <Ul>
                <li>TK RESTU IBU (2007-2008)</li>
                <li>SDN 09 MANDIANGIN (2008-2014)</li>
                <li>SMPN 09 MANDIANGIN (2014-2017</li>
                <li>SMAN 4 MANDIANGIN (2017-2019)</li>
                <li> S1 Sistem informasi </li>
                <Li> S2 Sistem informasi</Li>
                <li> S2 Informatika</li>
            </Ul>
    </div>
    </h3>



</body>

</html>