<!DOCTYPE html>

<head>
    <title>riwayat pendidikan</title>

    <style type="text/css">
        body {
            background-color: grey;
        }

        .header {
            background-color: whitesmoke;
            padding: 0%;
            margin: 5%;
        }

        .warna {
            background-color: cornsilk;
            padding: 0%;
            margin: 0%;
        }


        .navigation {
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: large;
            color: beige;

        }

        .navigation>a:hover {
            color: crimson;
            transition: all .3s ease-in-out;
        }

        .active {
            background-color: blue;
            padding: 1%;
            text-transform: capitalize;
        }

        .active:hover {
            color: wheat !important;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 align="center"><b>RIWAYAT PEKERJAAN </b></h1>
    </div>
    <div class="navigation">
        <a href="index.html" class="active">home</a>
        <a href="biodata.html">biodata .</a>
        <a href="riwaypendi.html">riwayat pendidikan .</a>
        <a href="riwayperk.html">riwayat pekerjaan . </a>
        <a href="Putih dan Abu Abu Sederhana Modern CV Lulusan Baru Resume.pdf">portofolio . </a>
        <a href="organisasi.html">organisasi </a>
    </div>
    <div class="warna">
        <h3 style="border: 1px solid;">
            <Ul>
                <li>staff SDN 09 MANDIANGIN</li>
                <li>staff SMAN 1 SAROLANGUN</li>
                <li>staff SMAN 4 MANDIANGIN</li>
                <li>staff UNIVERSITAS NURDIN HAMZAH</li>
                <li>staff trans7 </li>
                <Li>staff transTv</Li>
                <li>kepala personalia trans7</li>
                <li>HRD bidang data security trans7</li>
                <li>staff VINDES ENTERTAINMENT</li>
                <li>staff KEMNAKER</li>
                <li>KEPALA BIDANG DATA ANALYST KEMNAKER</li>
    </div>
    </h3>



</body>

</html>